{
  "Logging": {
    "LogLevel": {
      "Default": "Warning"
    }
  },
  "AllowedHosts": "*",
  "connectionStrings": {
    "bookDbConnectionString": "Data Source=DESKTOP-D0IE7T9\\SQLSERVER2017DEV;Initial Catalog=BookApi;Integrated Security=True"
  }
}
